<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How To Organize Files for a Project | Also Applied Data Science</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How To Organize Files for a Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I work typically on many project concurrently, each collecting files. My projects are of my kinds: some are developing business ideas, some are developing software, some are short-lived and some seem to go on and on. When I switch from one project to another, I need to quickly orient myself to the files in the project. To assist in doing that, I organize project-related folders in a uniform way. This organization structure has served for all kinds of projects. It is simply to setup and use. This note explains how." />
<meta property="og:description" content="I work typically on many project concurrently, each collecting files. My projects are of my kinds: some are developing business ideas, some are developing software, some are short-lived and some seem to go on and on. When I switch from one project to another, I need to quickly orient myself to the files in the project. To assist in doing that, I organize project-related folders in a uniform way. This organization structure has served for all kinds of projects. It is simply to setup and use. This note explains how." />
<link rel="canonical" href="/person_productivity/2021/04/15/organizing-files-for-a-project.html" />
<meta property="og:url" content="/person_productivity/2021/04/15/organizing-files-for-a-project.html" />
<meta property="og:site_name" content="Also Applied Data Science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-15T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How To Organize Files for a Project" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/person_productivity/2021/04/15/organizing-files-for-a-project.html"},"url":"/person_productivity/2021/04/15/organizing-files-for-a-project.html","description":"I work typically on many project concurrently, each collecting files. My projects are of my kinds: some are developing business ideas, some are developing software, some are short-lived and some seem to go on and on. When I switch from one project to another, I need to quickly orient myself to the files in the project. To assist in doing that, I organize project-related folders in a uniform way. This organization structure has served for all kinds of projects. It is simply to setup and use. This note explains how.","headline":"How To Organize Files for a Project","dateModified":"2021-04-15T00:00:00-04:00","datePublished":"2021-04-15T00:00:00-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Also Applied Data Science" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Also Applied Data Science</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How To Organize Files for a Project</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-15T00:00:00-04:00" itemprop="datePublished">Apr 15, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I work typically on many project concurrently, each collecting
files. My projects are of my kinds: some are developing business
ideas, some are developing software, some are short-lived and some
seem to go on and on. When I switch from one project to another, I
need to quickly orient myself to the files in the project. To assist
in doing that, I organize project-related folders in a uniform
way. This organization structure has served for all kinds of
projects. It is simply to setup and use. This note explains how.</p>

<p>A project is typically defined as a coherent set of tasks that has a
beginning and ending date. Often, the project has deliverables and
when they are delivered, the project ends. Let’s use that definition
for a while.</p>

<p>When I start a project, I create a folder for that project. I give it
an appropriate name. Where the project folders go will be the subject
of another post, but for now, you can assume that I have a folder
called “Active Projects” that contains all the active projects.</p>

<p>Each project folder has within it at its top level three
folders: one call “work”, another called “output”, and a third called
“input.” Typically there are no other top-level folders in a project folder.</p>

<p>The “work” folder contains everything that I created or co-created. If I’m
working with a team, it contains everything the team created. If you
are thinking of citing literature, I am the author or a co-author or
team mate of the author of everything in the work folder. Examples of
files would include drafts of documents, final versions of documents,
spreadsheets that I’m working on or have finished, and other types of
documents. Sometimes the work folder contains other folders. These
folders might be around the phases of a project or some other logical
structure. If I’m writing code, there is usually a “src” folder
containing the source code. The src folder is usually managed by a
version control system, but I don’t use version control on everything
else, because I’m sharing the files and the recipients typically don’t
have version control built into their workflows.</p>

<p>Usually the projects have a client. I want to keep track
of everything I’ve shown external parties. That’s the purpose of the
“output” folder . It contains a set of folders that contains the dates
I transmitted material to someone else and the name of the party that
recevied the material. For example, a folder named “output/2021-04-01
bob smith” contains documents I sent to Bob Smith on April 1, 2021. I
write the date in ISO format so that the folders in “output” sort by
date sent. Each folder contains whatever was transmitted. When I’m
being careful, the transmital document itself is in the folder. A
typical transmital document is the email used send the document. If I
send to someone more than once in a day, I append “a”, “b”, and so
forth to the day. The output folder typically gets built just as the
project is starting, because it contains documents describing the
project and those are most certainly sent to the client.</p>

<p>Usually there is an “input” folder as well. It contains material for
which I and my team mates are not the authors. Examples would be
analysis from other parties and data sets from others. A good practice is to lock
the files in this folder so that you are sure you did not modify
them. This folder typically has subfolders, one for each author or
source. If multiple versions of an input document are received, I
indicate those version with either a suffix on the document file name (for
example, “marketing plan-v12”) or a date on the document file name (for example,
“raw data-2021-03-15”).</p>

<p>Let’s summarize. If I have a project called say “marketing-plan” there
will be a folder for it. Inside that folder will be a work folder,
containing documents that I or my team have authored, an output folder
with a copy of whatever was sent to people outside the time, and an
input folder containing documents and data sets authored by others. No
other folders are at the top level in the project folder.</p>

<p>I use a loose definition of a project: some of my projects will run
for years and for some, I am among the clients. For example, I have a
home financial management project that will not end for a long time–
at least that’s my plan. It contains an input folder containing
financial statements and bills and so forth, a work folder containing
the files my accounting system uses as well as various spreadsheets I
use to keep track of things, and an output folder for material I’ve
sent to others.</p>

<p>The project folder can be shared when you are working with a
team. Share this note with team members as an aid to getting everyone
to organize that shared folder consistently.</p>

<p>Many others have written about organizing files for projects. Their
ideas typically apply to our “work” folder. The approach suggested
here often is more clearly focused on separating input, output, and
work, as existing work is mostly about organizing the work itself, and
recent work often has the goal of increasing reproducibility.</p>

<p>A notable example is from Noble (2009). He suggests these folders that
would be in our work folder: doc (containing documents, including
papers), data (he segregates the raw data from data the project
generated), src (the source code), bin (when working with some
programming languages, a compiled version of the source code is needed
and those compiled versions go into bin), and results (the results of
running the programs). Noble’s system is compatible with our
suggestions, with the exception that our approach considers who
provided the raw data. If it came from outside the project, its in our
“input” folder in a subfolder that identifies the source of the data,
not in our “work/data” folder.</p>

<p>In another post, I’ll explain how I organize all the folders on my systems.</p>

<h1 id="works-cited">Works CIted</h1>

<p>William Stafford Noble. “A Quick Guide to Organizing Computational
Biology Projects.” PLoS Comput Biol 5(7):
e1000424, 2009. doi.org/10.1371.journal.pcbi.1000424, published 2009-07-31. Accessed 2021-04-15.</p>


  </div><a class="u-url" href="/person_productivity/2021/04/15/organizing-files-for-a-project.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Also Applied Data Science</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Also Applied Data Science</li><li><a class="u-email" href="mailto:MY_FIRST_NAME . MY_LAST_NAME at gmail.com">MY_FIRST_NAME . MY_LAST_NAME at gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rlowrance"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rlowrance</span></a></li><li><a href="https://www.linkedin.com/in/roylowrance"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">roylowrance</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m interested in changing the world for the better by using data.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
